{
  "name": "graphql-basics",
  "version": "1.0.0",
  "description": "Basicos de node",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js --exec babel-node",
    "test": "echo \"Error: no test specifiec\" && exit 1"
  },
  "author": "JLAM",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.20.7",
    "@babel/core": "^7.20.12",
    "@babel/node": "^7.20.7",
    "@babel/preset-env": "^7.20.2",
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "graphql-yoga": "^3.6.0"
  }
}
